<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>生存建造游戏</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="game-container">
    <canvas id="game-canvas"></canvas>
    <div id="hud">
      <div class="hud-section">
        <span>生命值: <span id="health">100</span></span>
        <span>等级: <span id="level">1</span></span>
      </div>
      <div class="hud-section">
        <span>任务:</span>
        <ul id="quest-list"></ul>
      </div>
      <div class="hud-section">
        <span>背包:</span>
        <ul id="inventory"></ul>
      </div>
    </div>
    <div id="instructions">
      <h2>游戏说明</h2>
      <p>WASD - 移动</p>
      <p>鼠标左键 - 攻击</p>
      <p>E - 收集资源</p>
      <p>B - 切换建造模式</p>
      <p>ESC - 显示/隐藏本说明</p>
    </div>
  </div>
  <script src="game.js"></script>
  <script>
    window.onload = init;
  </script>
</body>
</html>
