body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #222;
  color: #fff;
}

.game-container {
  position: relative;
  width: 800px;
  margin: 20px auto;
}

#game-canvas {
  display: block;
  background-color: #333;
  border: 2px solid #444;
}

#hud {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 10px;
  border-radius: 5px;
}

.hud-section {
  margin-bottom: 10px;
}

.hud-section:last-child {
  margin-bottom: 0;
}

#health {
  color: #ff4444;
}

#level {
  color: #44ff44;
}

#quest-list, #inventory {
  list-style: none;
  padding: 0;
  margin: 5px 0 0 0;
}

#instructions {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.9);
  padding: 20px;
  border-radius: 10px;
  display: none;
}

#instructions h2 {
  margin-top: 0;
  color: #ffcc00;
}

#instructions p {
  margin: 5px 0;
}
