# 游戏概述
本节会对游戏进行大概的讲述。
这个游戏是一个像素风的二维游戏，主角始终处于画面中央，与周围的场景发生互动。
游戏分为以下个主题：
生存：主角需要通过收集资源来生存，包括食物、木材、石头等。
建造：主角需要通过收集资源来建造房屋、工具等。
战斗：主角需要通过战斗来保护自己，包括与怪物战斗、与玩家战斗等。


# 游戏操作
通过键盘 wasd来控制主角的移动，通过鼠标左键来攻击敌人，通过鼠标右键来使用物品。
e 背包


# 存档功能
游戏会自动保存玩家的进度，玩家可以在游戏结束后重新进入游戏，继续之前的进度。

# 读档功能
玩家可以在游戏开始时选择读档，读取之前保存的进度。

# 游戏界面
游戏界面分为以下个部分：
顶部：显示玩家当前的等级、经验值、血量、魔法值等。
左侧：显示玩家当前的背包、装备、技能等。
右侧：显示玩家的地图、任务、成就等。
底部：显示玩家的操作提示、聊天信息等。

# 游戏任务
游戏任务分为以下个部分：
主线任务：玩家需要完成主线任务才能解锁新的地图、任务、成就等。
支线任务：玩家可以自由选择完成支线任务来获得奖励。